<html>
<head>
<title>ePortfolio for Victor van der Meer</title>



<meta name="viewpoint" content="width=device-width"/>
<meta name="description" content="ePortfolio for Victor van der Meer"/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="stylesheet.css">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
</head>
<body bgcolor="#666600">
<div id="cv">
	<div id="mainDetails">
	<div id="headshot">
		<img src="vvandermeer-headshot.png" alt="Victor van der Meer" />
	</div>

	<div id="name">
		<h1>Victor van der Meer</h1>
		<h2>ePortfolio</h2>
	</div>

	<div id="contactDetials">
		<ul>
			<li>#: s3824193</li>
			<li>e: <a href="mailto:s3824193@student.rmit.edu.au">s3824193@student.rmit.edu.au</a></li>
			<li>w: <a href="https://github.com/s3824193/CV-Template.git">github.com/s3824193/CV-Template.git</a></li>
			<li>m: 0412245309</li>
		</ul>

	</div>

	</div>

	<div id="mainArea">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Information</h1>
				</div>

				<div class="sectionContent">

					<strong>Nationality/Culture</strong><br>
					I am an Australian Citizen, born in regional NSW and have lived in Sydney for more than 12 years. My mum and dad were both born in the Netherlands and migrated to Australia post-WWII. I am an advocate and passionate champion of LGBTQI+ rights, contributing to the well-being of humanity on a personal level.</p>

					<strong>Languages</strong><br>
					I am fluent in English and can only speak a little bit of Dutch.</p>

					<strong>Education</strong><br>

				Last year I successfully completed Web Programming (2007) through RMIT, this year I am studying for my bachelor of Information Technology. Previously, i have done a Diploma In Marketing at Martin Collage in 2014, I also have a certificate III in both Business Operations and Community Services - Aged Care Work.</p>

				
				</div>
			</article>

		</section>

		<section>
			<article>
				<div class="sectionTitle">
					<h1>Interest in IT</h1>
				</div>

				<div class="sectionContent">
I am interested in building web software, business systems and apps to help manage day to day operations more effectively and efficiently.</p>

I started developing an interest in computers when I was about 12 years old. I was inspired by my cousin who was also interested in programming but, it was my year 10 art teacher who introduced me to HTML and showed me how to build websites.</p>

I have been building websites and developing web platforms for more than 2 decades and have also worked casually as a freelance web consultant, on the side of working full-time in the property and facilities management industry. I have now left that profession and aiming to pursue employment in fields related to Information Technology.</p>

I chose to study with RMIT this year because I had already successfully completed Web Programming (2007) last year. I hope this course will help me to expand my knowledge and keep my skills up to date. I am interested to learn more about working with other programming languages, data analysis, web development technologies, cloud computing and app development. Plus, much more. </p>

				</div>
			</article>

		</section>

		<section>
			<article>
				<div class="sectionTitle">
					<h1>Ideal Job<h1>
				</div>

				<div class="sectionContent">
					<h2>Multimedia Specialist and Web Developer</h2>
					<h3>Description</h3>
					Multimedia Specialists and Web Developers create computer animation, audio, video and graphic image files for multimedia presentations, games, motion pictures, CD-ROMs, information kiosks and the web, and plan, produce and maintain websites and web applications using web programming, scripting, authoring, content management and file transfer software. <a href="https://joboutlook.gov.au/occupations/multimedia-specialists-and-web-developers?occupationCode=2612" target="_blank">Click here to read more at joboutlook.gov.au</a></br>

					<h3>Ideal Role</h3>
					G squared is looking for Multimedia Specialist and Web developer to join their young and dynamic team, an opportunity to work on many projects for leading Australian and global plans. You need a minimum of 3 years experience in a similar role and be proficient in HTML, CSS, SCSS, JavaScript and PHP and building custom Wordpress themes from scratch. Also, intermediate experience Adobe XD, Photoshop and Illustrator. <p/>
					<img src="images/picture1.png"><br>
				 <a href="downloads/idealjob-victor.pdf">Download Article</a></p>

			This role appeals to me because I’ll be working with a young and dynamic team, G Square also offer the flexibility to work from home, among other benefits.</p>

					<h3>Skills I Have</h3>
					I have more than 5 years’ experience working as a Web Developer and proficient in HTML, CSS and PHP. I have built, managed, support and updated WordPress sites, on several occasions I have even had to de-bug and fix errors in plugins and themes. I am also confident with Adobe Photoshop and Illustrator. I have strong scoping, planning, communication, and organisational skills. I have solid understanding of W3C Standards and UX principles and theory.</br>

					<h3>Skills I Need</h3>
					I need to develop my skills and experience with Magento and Shopify, bootstrap 5, ReactJS and/or AngularJS. </br>

					<h3>Learning Plan</h3>
					Though the role does not say you need a degree or qualification specifically, you usually need a bachelor or postgraduate degree in information technology to progress further. The learning plan is to learn programming so i am better qualified to work in this field.</br>

				</div>
			</article>

		</section>

		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>

				<div class="sectionContent">

<p>Click tabs below to view test results.</p>

<div class="tab">
  <button class="tablinks" onclick="openTest(event, '16personality')" id="defaultOpen">Myers-Briggs Test</button>
  <button class="tablinks" onclick="openTest(event, 'Learning')">Learning Style Test</button>
  <button class="tablinks" onclick="openTest(event, 'Big5')">Big Five Personity</button>
</div>

<div id="16personality" class="tabcontent">
  <img class="left-img-float" src="images/banner-pt.png">
  <p>Myers and Briggs created their personality test to help people gain a better understanding of how people are different. As an Advocate, I can be reserved, but can communicate in a way that is warm and sensitive. Honest and insightful i try to make a powerful impression on people around me. I will work tirelessly to ensure that the entire team feels valued and fulfilled. Like the test says "Nothing lights up Advocates like creating a solution that changes people’s lives." <br><a href="downloads/results_pt.pdf">Download Results (pdf) </a> </p>
</div>

<div id="Learning" class="tabcontent">
  <img class="left-img-float" src="images/banner-lt.png">
  <p>The learning styles quiz, based on Honey & Mumford 1982 - identified some learning methods especially suited to my style. For example;  Practicals, Case studies, Problem setting, Discussions. The secondary learning style including methods such as Self analysis questionnaires, Demonstrations, Feedback and Coaching others. Keen on basic assumptions, principles, theories, models and systems thinking, enjoy the ‘here and now’, and tend to be open minded, enthusiastic and flexible. <br><a href="downloads/results_lt.pdf">Download the full Results (pdf). </a> </p>
</div>

<div id="Big5" class="tabcontent">
 <img class="left-img-float" src="images/big5-pt.png">
  <p>The Big 5 personality test allows you to learn more about your strengths and discover how you can achieve fulfilment in your professional and romantic life. I am very dedicated to any work I do, and always make sure tasks are seen out to the end. I self-motivated working alone and with others. A fairly generous person, I enjoy doing what you can to help others. In my free time, I enjoy volunteering or helping friends and family with various projects. <br><a href="downloads/big5-results.pdf">Download the full Results (pdf). </a> </p>
</div>


				</div>
			</article>

		</section>


		<section>
			<article>
				<div class="sectionTitle">
					<h1>Project Idea</h1>
				</div>

				<div class="sectionContent">

<strong>Overview</strong><br>
I am designing a Web Application and Mobile App to help streamline the asset management and data collection process, and assist with work order creation, scheduling maintenance, asset condition reporting and document archiving.</p>
The idea is to build an intuitive software package that provides a solution for tracking the lifecycle of an asset from purchase to disposal. The objective of this platform is to assist with overseeing day to day operations and maintenance of assets, including monitoring, analysing, and reporting spend and locating any underperforming or obsolescent assets.</p>
Hosted in the cloud, users get remote access to their records and access to asset information on-demand, and can manage + track there equipment, tools, software, buildings, furniture, and fixed assets from a centralised platform in real-time.</p>


<strong>Motivation</strong><br>
When it comes to asset management, Operation and Maintenance (O&M) costs represent 50–70% of the total annual operating costs, why effective management of an asset’s operational costs and performance over its service life can thus provide significant financial benefits.</p>
Regular maintenance of equipment is an important and necessary for reducing the risk of workplace hazards and breakdowns. But asset management is not just about maintenance, but about all business and system functions working together.</p>
The software comes installed and configured on a private cloud hosting server, so you can easily customise the style and system settings to match your brand, functionality, and asset strategy, to meet operational demand. </p>


<strong>Description</strong><br>
The market for maintenance and asset management software is primarily dominated by two types of products: enterprise asset management systems and computerized maintenance management systems.</p>
Most computerised maintenance management systems have some form of preventive maintenance, asset and inventory management, and mobile functionality. EAM systems include maintenance management and provide a wider range of features to track, manage and analyse asset performance and costs through the whole asset lifecycle, from acquisition to decommission and everything in-between.</p>
When your company grows bigger, managing and monitoring the condition of physical assets becomes more difficult, why you need a centralised web platform designed to store, record and analyse asset data. The result of this comprehensive design is a single system that contains all the information about an organisation’s physical assets and maintenance operations.</p>
The Computerised Asset Management & Maintenance System (CAMMS), needs to be compatible across all IOS, Android and Windows devices. To access the web platform, Facilities, Building and Asset Managers login through the secure Web Portal to manage their asset portfolio, they can also track the performance of their assets in real-time.</p>
The Computerised Asset Management & Maintenance System (CAMMS) helps facilitates Planned & Preventative Maintenance work requests and is used to monitor asset data and report on any unexpected issues. The system uses data fed through the app to predict estimates on equipment failure and when an asset is due for replacement. </p>
Some key features include.<br>
<ul>

<li>all-in-one asset collection, management, and tracking system.</li>
<li>facilitates reactive and corrective maintenance work orders.</li>
<li>assign specific tasks and priorities to team members or workgroups.</li>
<li>facilitates planned and preventative maintenance schedule on assets.</li>
<li>send notification to members when tasks are due, completed, or incomplete. </li>
<li>cloud-based document repository and file management system.</li>
<li>built-in calendar for scheduling planned maintenance activities.</li>
<li>Devices, barcode scanners, label printers and other hardware will be sold separately</li>

</ul></p>


<strong>Tools and Technologies</strong><br>
The Asset Tracking app will be available for PC's, iOS and Android devices. The following is a list of software, hardware and/or other equipment that is needed to build and develop the application.</p>
<ul>

<li>Windows PC, Laptop and MacBook with internet access</li>
<li>Apple App Store - iOS App Builder + Xcode and documents</li>
<li>Android App Store - Android SDK tools and API documentation</li>
<li>Image/photo editing software - Photoshop)</li>
<li>Code editing software (Eclipse, Sub-lime)</li>
<li>Cloud hosting server (Google/Amazon)</li>
<li>Raspberry Pi (Hardware/Devices)</li>
</ul>

<strong>Skills Required</strong><br>
Skills for the project include;</p>
<ul>
<li>Teamwork & Collaboration</li>
<li>Attention to detail</li>
<li>Work well under pressure</li>
<li>Write and maintain applications</li>
<li>Written communication</li>
<li>Presentation skills</li>
<li>Problem-solving skills</li>
<li>Website design and development</li>
<li>Knowledge of Programming languages PHP, CSS, Java, JavaScript, HTML</li>
<li>Database design and administration</li>
<li>User experience (UX) and Interface design (UI)</li>
<li>Analytical skills</li>
<li>Strong understanding of mobile design paradigm</li>
<li>Experiance with iOS & Android Software Development Kit (SDK)</li>
<li>Understanding of App store functionality</li>
</ul>

<strong>Outcome</strong><br>
A system like this will asset with the control and management of infrastructure, buildings, residential and commercial properties on a cloud based system that integrates facilities and assets management into a single platform.
<p></p>
				</div>
			</article>

		</section>

		<section>
			<article>
				<div class="sectionTitle">
					<h1>Presentation</h1>
				</div>

				<div class="sectionContent">
					View Presentation on SlideShare: <a href="https://www.slideshare.net/VictorvanderMeer/fm-asset-management-app-presentation" target="_blank">Click Here</a></p>
<img class="showcase" src="images/slide-share.png"></p><a href="https://www.slideshare.net/VictorvanderMeer/fm-asset-management-app-presentation" title="FM &amp; Asset Management App Presentation" target="_blank">FM &amp; Asset Management App Presentation</a> </strong> from <strong><a href="https://www.slideshare.net/VictorvanderMeer" target="_blank">Victor van der Meer</a></strong> 
				</div>
			</article>

		</section>

	</div>

<script>
function openTest(evt, testName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(testName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>




</div>
	</body>
	</html>