
article,aside,details,figure,footer,header,menu,nav,section {
	display: block;
}

* {box-sizing: border-box}

body {
  background-color: lightblue;
  font-family: 'Source Sans Pro', sans-serif;
}

/* Style the tab - from https://www.w3schools.com/howto/howto_js_vertical_tabs.asp */
.tab {
  float: left;
  border: 1px solid #ccc;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}

/* Body Default Styling - Victor van der Meer */

h1 {
  color: white;
  text-align: left;
  font-family: 'Roboto', sans-serif;
}

p {
  font-family: verdana;
  font-size: 1em;
  line-height: 1.4em;
  margin-bottom: 20px;
  color #666666;
}

#cv {
	width: 95%;
	max-width:1000px;
	margin-left: auto;
 	margin-right:auto;
 	padding:20px;
}

section {
	border-top: 1px solid #5BC0BE;
	padding: 20px 0 0;
	margin-bottom: 20px;
}


.right-img-float {
  float: right;
}

.left-img-float {
  float: left;
  margin-right:20px;
  border-radius: 10px;
}
